# s3842316-s3843246-a1

./: README.md
MCBA/: MCBA.csproj  MCBA.sln  Program.cs
MCBA/Data/: DBConnection.cs  LoadData.cs
MCBA/Model/: DTOs.cs
MCBAProj/: MCBAProj.sln
MCBAProj/MCBA/: MCBA.csproj  MCBA.sln  Program.cs
MCBAProj/MCBA/Data/: LoginData.cs
MCBAProj/MCBA/DataObjLogic/: LoginData.cs
MCBAProj/MCBA/Impl/: Menu.cs
MCBAProj/MCBA/Logic/: Login.cs  Statement.cs
MCBAProj/MCBA/MenuOption/: AbstractTransactions.cs  Deposit.cs  MyStatements.cs  Transfer.cs  Withdraw.cs
MCBAProj/MCBA/Utilities/: ConstValues.cs  Math.cs  MiscUtils.cs  TransactionMath.cs
MCBAProj/MCBABackend/: MCBABackend.csproj  MCBABackend.sln  appsettings.json
MCBAProj/MCBABackend/Managers/: AbstractDBManager.cs  AccountManager.cs  CredentialManager.cs  CustomerManager.cs  DBConnection.cs  DBManagerFactory.cs  TransactionManager.cs
MCBAProj/MCBABackend/Model/: DTOs.cs
MCBAProj/MCBABackend/Services/: WebService.cs
MCBAProj/MCBABackend/Utilities/: Connection.cs  MiscUtils.cs
